@import '../styles/variables';
@import '../styles/mixins';

@work-body-height: 48px;

av-work {
  display: block;
}

.Work {}

.Work-header {
  font-size: 0.9em;
  font-weight: bold;
  font-style: italic;
  border-bottom: 1px solid @default-text-color-light;
  margin-bottom: 6px;
  color: @default-text-color-light;
}

.Work-headerButton {
  .m-darken-on-hover;
  cursor: pointer;
  margin-right: 5px;

  &.Work-headerButton--close {
    .m-icon-close;
  }

  &.Work-headerButton--sound {
    .m-icon-music;
  }

  &.Work-headerButton--annotation {
    .m-icon-pencil-square-o;
  }

  &.Work-headerButton--autoColorize {
    .m-icon-paint-brush;
  }
}

.Work-body {
  display: flex;
  align-items: stretch;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
  height: @work-body-height;
}

.Work-annotation, .Work-soundPlayer {
  margin-top: 12px;
}
