// https://fontawesome.com/icons?d=gallery&m=free

@import './font-awesome';
@import './palettes/colors';

@icon-close-color: @color-red-900;
@icon-music-color: @color-light-blue-800;
@icon-pencil-square-o-color: @color-brown-600;
@icon-paint-brush-color: @color-green-700;
@icon-csv-export-color: @color-green-900;

.m-icon {
  .fa;
}

.m-icon-close {
  .m-icon;
  &:before {
    content: @fa-var-close;
    color: @icon-close-color;
  }
}

.m-icon-music {
  .m-icon;
  transform: translateY(-1px) translateX(-1px);
  &:before {
    content: @fa-var-music;
    color: @icon-music-color;
  }
}

.m-icon-pencil-square-o {
  .m-icon;
  transform: translateY(1px) translateX(2px);
  &:before {
    content: @fa-var-pencil-square-o;
    color: @icon-pencil-square-o-color;
  }
}

.m-icon-file-excel-o {
  .m-icon;
  &:before {
    content: @fa-var-file-excel-o;
    color: @icon-csv-export-color;
  }
}

.m-icon-paint-brush {
  .m-icon;
  transform: translateX(-1px);
  &:before {
    content: @fa-var-paint-brush;
    color: @icon-paint-brush-color;
  }
}

.m-icon-mouse-pointer {
  .m-icon;
  &:before {
    content: @fa-var-mouse-pointer;
  }
}

.m-icon-unlink {
  .m-icon;
  &:before {
    content: @fa-var-unlink;
  }
}

.m-icon-link {
  .m-icon;
  &:before {
    content: @fa-var-link;
  }
}

.m-icon-angle-double-right {
  .m-icon;
  &:before {
    content: @fa-var-angle-double-right;
  }
}

.m-icon-angle-double-left {
  .m-icon;
  &:before {
    content: @fa-var-angle-double-left;
  }
}

.m-darken-on-hover {
  filter: brightness(120%);
  &:hover {
    filter: brightness(100%);
  }
}

.m-icon-file-open {
  .m-icon;
  &:before {
    content: @fa-var-file;
    font-size: 20px;
    color: @color-yellow-900;
  }
}

.m-icon-file-new {
  .m-icon;
  &:before {
    content: @fa-var-file;
    font-size: 20px;
    color: @color-light-blue-600;
  }
}

.m-icon-wrench {
  .m-icon;
  &:before {
    content: @fa-var-wrench;
    font-size: 20px;
    color: @color-light-blue-600;
  }
}

.m-bubble(@arrow-size, @background-color, @border-color) {
  position: relative;
  background: @background-color;
  border: 1px solid @border-color;

  &:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 @arrow-size @arrow-size;
    border-color: @background-color transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: -@arrow-size;
    left: @arrow-size;
  }

  &:before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 @arrow-size @arrow-size;
    border-color: @border-color transparent;
    display: block;
    width: 0;
    z-index: 0;
    top: -(@arrow-size + 1px);
    left: @arrow-size;
  }
}
